Xaml/VolumeTableControl.xaml

<UserControl x:Class="OptionBot.Xaml.VolumeTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:OptionBot.Xaml"
             xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:robot="clr-namespace:OptionBot.robot"
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance robot:VolumeStats}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <xaml:EnumToStringConverter x:Key="enumToStr"/>
        <xaml:BooleanToVisibilityConverter x:Key="booltovis"/>
        <ObjectDataProvider x:Key="enumGroupTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="robot:VolumeStatsGroupType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" themes:ThemeProperties.UseAlternateStyle="True" 
                   Background="{DynamicResource {x:Static themes:AssetResourceKeys.ControlBackgroundNormalBrushKey}}"
                   Visibility="{Binding Controller.ConfigProvider.UI.ShowToolbars, Converter={StaticResource booltovis}}" HorizontalAlignment="Stretch">
            <DockPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"/>
            </DockPanel.Resources>

            <TextBlock DockPanel.Dock="Left" Text="Группировка: " VerticalAlignment="Center"/>
            <ComboBox x:Name="_cmbGroupTypes" DockPanel.Dock="Left" themes:ThemeProperties.UseAlternateStyle="True" SelectedValue="{Binding GroupType}"
                      HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource enumGroupTypes}}" 
                      ToolTip="Тип группировки записей" Width="150" IsEditable="False" IsReadOnly="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumToStr}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <datagrid:ThemedDataGrid x:Name="_datagrid" IsReadOnly="True" ItemsSource="{Binding GridDataSource}" SelectionMode="Single"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="True">
            </datagrid:ThemedDataGrid>
        </Grid>
    </DockPanel>
</UserControl>
